# Sports-Predictor

./: .dockerignore  .env.example  .gitignore  .mise.toml  AGENTS.md  build.gradle.kts  docker-compose.observability.yml  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yml  settings.gradle.kts
.beads/: .beads-credential-key  .gitignore  metadata.json
.config/: .markdownlint-cli2.jsonc  lefthook.yml  markdownlint.json  prettierrc.json  taplo.toml  yamllint.yaml
agent/: Dockerfile  build.gradle.kts
agent/src/main/resources/: application.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude-filter.xml
docs/adr/: 001-mcp-server-feature-definition.md  002-tech-stack-and-implementation-plan.md  003-agent-architecture.md
gradle/: libs.versions.toml
observability/grafana/provisioning/datasources/: datasources.yml
server/: Dockerfile  build.gradle.kts
server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V1__create_bankroll_tables.sql  V2__create_bet_tables.sql  V3__create_odds_cache_tables.sql  V5__add_round_robin_and_futures_columns.sql  V6__create_bankroll_rules_table.sql
server/src/test/resources/: application.yml
server/src/test/resources/wiremock/espn/: injuries-nfl.json
server/src/test/resources/wiremock/odds-api/: scores-nfl.json
server/src/test/resources/wiremock/open-meteo/: forecast-response.json
src/main/java/com/sportspredictor/: SportsPredictorApplication.java
src/main/java/com/sportspredictor/config/: CacheConfig.java  CacheProperties.java  ClientProperties.java  OddsApiKeyInterceptor.java  RestClientConfig.java
src/main/java/com/sportspredictor/entity/: Alert.java  Bankroll.java  BankrollRules.java  BankrollTransaction.java  BaseEntity.java  Bet.java  BetLeg.java  ClosingOdds.java  OddsMonitor.java  OddsSnapshot.java  PredictionLog.java  SimulationResult.java  Subscription.java
src/main/java/com/sportspredictor/mcpserver/: SportsPredictorMcpServerApplication.java
src/main/java/com/sportspredictor/prompt/: AnalysisPromptConfig.java  MarketAnalysisPromptConfig.java  Phase2PromptConfig.java  SimulationPromptConfig.java
src/main/java/com/sportspredictor/repository/: AlertRepository.java  BankrollRepository.java  BankrollRulesRepository.java  BankrollTransactionRepository.java  BetLegRepository.java  BetRepository.java  ClosingOddsRepository.java  OddsMonitorRepository.java  OddsSnapshotRepository.java  PredictionLogRepository.java  SimulationResultRepository.java  SubscriptionRepository.java
src/main/java/com/sportspredictor/resource/: BankrollResource.java  ConfigResource.java  PredictionResource.java  SportsResource.java
src/main/java/com/sportspredictor/service/: AchievementService.java  AdvancedAnalysisService.java  BacktestingService.java  BankrollRulesService.java  BankrollService.java  BenchmarkService.java  BettingService.java  ClvService.java  ConfidenceFactorService.java  CorrelationAnalysisService.java  DailyRankingService.java  HistoryService.java  InjuryService.java  LineMovementService.java  LineupImpactService.java  MlbPitchingService.java  MonteCarloService.java  NewsFeedService.java  NotificationService.java  OddsComparisonService.java  OddsMonitorService.java  OddsService.java  OfficialsService.java  ParlayAnalysisService.java  PerformanceAnalyticsService.java  PowerRankingsService.java  PredictionAccuracyService.java  PredictionService.java  PropPredictionService.java  ResultsService.java  ScheduleService.java  SettlementService.java  SportLeagueMapping.java  SportSpecificService.java  StatsService.java  TrendService.java  WeatherService.java
src/main/java/com/sportspredictor/tool/: AchievementTool.java  AdvancedAnalysisTool.java  BacktestingTool.java  BankrollRulesTool.java  BankrollTool.java  BenchmarkTool.java  BettingTool.java  ClvTool.java  ConfidenceFactorTool.java  CorrelationTool.java  DailyRankingTool.java  HealthCheckTool.java  HistoryTool.java  IngestionTool.java  KellyStakeTool.java  LineMovementTool.java  LineupImpactTool.java  MatchupTool.java  MlbPitchingTool.java  MonteCarloTool.java  NotificationTool.java  OddsComparisonTool.java  OddsMonitorTool.java  OddsTool.java  ParlayAnalysisTool.java  PerformanceAnalyticsTool.java  PowerRankingsTool.java  PredictionAccuracyTool.java  PredictionTool.java  PropPredictionTool.java  SettlementTool.java  SportSpecificTool.java  TrendTool.java
src/main/java/com/sportspredictor/util/: OddsUtil.java  PayoutCalculator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_bankroll_tables.sql  V2__create_bet_tables.sql  V4__create_prediction_tables.sql  V7__create_notification_tables.sql  V8__add_simulation_monitoring_live_betting.sql
src/test/java/com/sportspredictor/: SportsPredictorApplicationTest.java
src/test/java/com/sportspredictor/architecture/: LayeredArchitectureTest.java
src/test/java/com/sportspredictor/client/: WireMockFixtures.java
src/test/java/com/sportspredictor/entity/: BankrollTest.java  BankrollTransactionTest.java  BaseEntityTest.java  BetLegTest.java  BetTest.java  OddsSnapshotTest.java  PredictionLogTest.java
src/test/java/com/sportspredictor/prompt/: AnalysisPromptConfigTest.java
src/test/java/com/sportspredictor/repository/: BankrollRepositoryTest.java  BankrollTransactionRepositoryTest.java  BetLegRepositoryTest.java  BetRepositoryTest.java  OddsSnapshotRepositoryTest.java  PredictionLogRepositoryTest.java  TestFixtures.java
src/test/java/com/sportspredictor/resource/: BankrollResourceTest.java
src/test/java/com/sportspredictor/service/: AdvancedAnalysisServiceTest.java  BankrollRulesServiceTest.java  BankrollServiceTest.java  BenchmarkServiceTest.java  BettingServiceTest.java  ClvServiceTest.java  DailyRankingServiceTest.java  (+21 more)
src/test/resources/: application.yml
src/test/resources/wiremock/api-sports/: fixtures.json  teams.json
src/test/resources/wiremock/espn/: scoreboard-nfl.json  standings-nba.json
src/test/resources/wiremock/odds-api/: odds-history.json  odds-nfl-h2h.json
(+287 files in other folders)
